struct Device {
    cpu_target: fn() -> bool,
    init: fn(Grid) -> (),
    shutdown: fn() -> (),
    alloc: fn(i32) -> Buffer,
    alloc_mirror: fn(Buffer, i32) -> Buffer,
    transfer: fn(Buffer, Buffer) -> (),
    sqrt: fn(real_t) -> real_t,
    get_array_i8: fn(Buffer) -> dev_i8_arr,
    get_mut_array_i8: fn(Buffer) -> dev_mut_i8_arr,
    get_array_i32: fn(Buffer) -> dev_i32_arr,
    get_mut_array_i32: fn(Buffer) -> dev_mut_i32_arr,
    get_array_real: fn(Buffer) -> dev_real_arr,
    get_mut_array_real: fn(Buffer) -> dev_mut_real_arr,
    add_iterator: fn(&mut i64) -> (),
    atomic_add_i32: fn(dev_i32_ptr, i32) -> i32
};
