fn @is_nvvm() -> bool { false }
fn @is_cuda() -> bool { false }
fn @is_opencl() -> bool { false }
fn @is_amdgpu() -> bool { false }
fn @has_ldg() -> bool { false }

extern "C" {
    fn rv_align(&[i8], i32) -> &[i8];
    fn rv_shuffle(real_t, i32) -> real_t;
}

fn @shuffle(x: real_t, src_lane: i32, laneOffset: i32) -> real_t {
    rv_shuffle(x, laneOffset)
}

fn @align(ptr: &[i8], alignment: i32) -> &[i8] {
    rv_align(ptr, alignment)
}

// Performs a horizontal reduction over vector lanes
/*
fn @(?n) cpu_reduce(value: f32, n: i32, op: fn (f32, f32) -> f32) -> f32 {
    if n >= 2 {
        let m = n / 2;
        cpu_reduce(op(value, rv_shuffle(value, m)), m, op)
    } else {
        value
    }
}
*/

fn @accelerator_allocate(size: i32) -> Buffer {
    Buffer {
        device: 0,
        data: 0 as &[i8],
        size: 0 as i64
    }
}

fn @accelerator_allocate_3d_arrays(N: i32) -> Array3D {
    null_3d_array()
}

fn @transfer_between_devices(source: Buffer, destination: Buffer) -> () {}
fn @transfer_3d_arrays_between_devices(source: Array3D, destination: Array3D) -> () {}

fn loop_accelerator(grid: Grid, body: fn(i32, i32, i32, i32, i32, &mut[i32]) -> ()) -> () {
    let cell_sizes = get_array_of_i32(grid.cell_sizes);
    let neighbors_per_cluster = get_array_of_i32(grid.neighbors_per_cluster_cpu);
    let neighborlist_capacity = grid.neighborlist_capacity;
    let neighborlists = get_neighborlists(grid);

    outer_loop_cpu(0, grid.ncells, |cell_index| {
        let cell_offset = get_accelerator_cell_offset(cell_index, grid);
        let cell_size = cell_sizes(cell_index);

        range(0, cell_size, |cluster| {
            let cluster_index = cell_offset + cluster;
            let nb_list_offset = neighborlist_capacity * cluster_index;
            let nb_list_size = neighbors_per_cluster(cluster_index);

            @@body(cluster, cluster_index, 0, nb_list_size, nb_list_offset, neighborlists);
        });
    });
}

fn @get_number_of_neighbors(cluster_index: i32, grid: Grid) -> i32 {
    get_i32(cluster_index, grid.neighbors_per_cluster_cpu)
}

fn @get_neighborlist_offset(cluster_index: i32, grid: Grid) -> i32 {
    get_i32(cluster_index, grid.neighborlist_offsets_cpu)
}

fn @get_neighborlists(grid: Grid) -> &mut[i32] {
    get_array_of_i32(grid.neighborlists_cpu)
}

fn @get_masses(grid: Grid) -> &mut[real_t] {
    get_array_of_reals(grid.masses_cpu)
}

fn @get_position(i: i32, grid: Grid) -> Vector3D {
    get_vector_from_3d_arrays(i, grid.positions_cpu)
}

fn @set_position(i: i32, grid: Grid, position: Vector3D) -> () {
    set_3d_arrays(i, grid.positions_cpu, position)
}

fn @get_velocity(i: i32, grid: Grid) -> Vector3D {
    get_vector_from_3d_arrays(i, grid.velocities_cpu)
}

fn @set_velocity(i: i32, grid: Grid, velocity: Vector3D) -> () {
    set_3d_arrays(i, grid.velocities_cpu, velocity)
}

fn @get_force(i: i32, grid: Grid) -> Vector3D {
    get_vector_from_3d_arrays(i, grid.forces_cpu)
}

fn @set_force(i: i32, grid: Grid, force: Vector3D) -> () {
    set_3d_arrays(i, grid.forces_cpu, force)
}

fn @reset_force(i: i32, grid: Grid) -> () {
    set_3d_arrays(i, grid.forces_cpu, Vector3D {x: 0.0 as real_t, y: 0.0 as real_t, z: 0.0 as real_t});
}

fn @add_to_force(i: i32, grid: Grid, dF_x: real_t, dF_y: real_t, dF_z: real_t) -> () {
    let mut force = get_vector_from_3d_arrays(i, grid.forces_cpu);
    force.x += dF_x;
    force.y += dF_y;
    force.z += dF_z;
    set_3d_arrays(i, grid.forces_cpu, force);
}

fn @get_mask(i: i32, grid: Grid) -> mask_t {
    get_mask_t(i, grid.interaction_mask_cpu)
}

fn alloc_comm_offsets(comm_offsets: &mut CommOffsets, world_size: i32, neighs: i32, send_capacity: i32, recv_capacity: i32) -> () {
    let null_buf = Buffer {
        device: 0,
        data: 0 as &[i8],
        size: 0 as i64
    };

    *comm_offsets = CommOffsets {
        // Host send data
        send_rank_offsets: null_buf,
        send_starts: null_buf,
        send_sizes: null_buf,
        send_offsets: null_buf,
        send_capacity: 0,
        send_noffsets: 0,

        // Host receive data
        recv_rank_offsets: null_buf,
        recv_starts: null_buf,
        recv_sizes: null_buf,
        recv_offsets: null_buf,
        recv_capacity: 0,
        recv_noffsets: 0,

        // Accelerator send data
        send_buffer_accelerator: null_buf,
        send_rank_offsets_accelerator: null_buf,
        send_starts_accelerator: null_buf,
        send_sizes_accelerator: null_buf,
        send_offsets_accelerator: null_buf,

        // Accelerator receive data
        recv_buffer_accelerator: null_buf,
        recv_rank_offsets_accelerator: null_buf,
        recv_starts_accelerator: null_buf,
        recv_sizes_accelerator: null_buf,
        recv_offsets_accelerator: null_buf,

        // Number of neighbor ranks
        neighs: 0
    };
}

// Build offsets used by scatter and gather kernels on GPU
fn build_comm_offsets(
    world_size: i32,
    rank: i32,
    grid: &Grid,
    comm_offsets: &mut CommOffsets) -> () {}

fn release_comm_offsets(comm_offsets: CommOffsets) -> () {}

fn gather_ghost_layer_cells(comm_buffer: Buffer, comm_offsets: &CommOffsets, grid: Grid) -> () {}

fn scatter_ghost_layer_cells(comm_buffer: Buffer, comm_offsets: &CommOffsets, grid: Grid) -> () {}

// Pack ghost layer cells in the CPU
fn pack_ghost_layer_cells(
    comm_buffer: Buffer,
    grid: Grid,
    begin_x: i32,
    begin_y: i32,
    begin_z: i32,
    end_x: i32,
    end_y: i32,
    end_z: i32) -> () {

    let cell_sizes = get_array_of_i32(grid.cell_sizes);
    let mut buffer_ptr = 0;

    map_over_grid_subdomain(grid, begin_x, begin_y, begin_z, end_x, end_y, end_z, range, range, range, |flat_index, index| {
        let offset = get_accelerator_cell_offset(flat_index, grid);
        let cell_size = cell_sizes(flat_index);

        if(cell_size > 0) {
            buffer_ptr += copy_3d_arrays_to_buffer(
                grid.positions_cpu, offset * sizeof[real_t](),
                comm_buffer, buffer_ptr,
                cell_size * sizeof[real_t]());
        }
    });
}

// Unpack ghost layer cells in the CPU
fn unpack_ghost_layer_cells(
    comm_buffer: Buffer,
    grid: Grid,
    begin_x: i32,
    begin_y: i32,
    begin_z: i32,
    end_x: i32,
    end_y: i32,
    end_z: i32) -> () {

    let cell_sizes = get_array_of_i32(grid.cell_sizes);
    let mut buffer_ptr = 0;

    map_over_grid_subdomain(grid, begin_x, begin_y, begin_z, end_x, end_y, end_z, range, range, range, |flat_index, index| {
        let offset = get_accelerator_cell_offset(flat_index, grid);
        let cell_size = cell_sizes(flat_index);

        if(cell_size > 0) {
            buffer_ptr += copy_buffer_to_3d_arrays(
                comm_buffer, buffer_ptr,
                grid.positions_cpu, offset * sizeof[real_t](),
                cell_size * sizeof[real_t]());
        }
    });
}

// Communication buffer sizes
fn get_comm_buffer_sizes(neighs: i32, max_send_particles: i32, max_recv_particles: i32) -> (i32, i32) {
    (max_send_particles * 3, max_recv_particles * 3)
}

// Start positions for communication buffer
fn get_comm_buffer_starts(exchange_rank: i32, comm_offsets: &CommOffsets) -> (i32, i32) { (0, 0) }
