struct ParticleSystem {
    np: fn() -> size_t,
    l: fn() -> Vector,
    start: fn() -> size_t,
    end: fn() -> size_t,
    ghost_layer: fn() -> size_t,
    getParticle: fn(size_t) -> Particle,
    constants: fn() -> Constants,
    data: fn() -> &[i8]
}

fn get_particle_system(np: size_t, l: Vector, particle_data: &[i8], constants: Constants) -> ParticleSystem {
    ParticleSystem {
        np: || {np},
        l: || {l},
        start: || {0 as size_t},
        end: || {np},
        ghost_layer: ||  {0 as size_t},
        getParticle: |i| {get_particle(bitcast[&[i8]](&particle_data(i*size_of_particle())))},
        constants: || {constants},
        data: || {particle_data}
    }
}

struct ParticleSystemData {
    np: size_t,
    l: [real * 3],
    constants: Constants,
    data: &[i8]
}

fn get_particle_system_from_data_struct(P_data: ParticleSystemData) -> ParticleSystem {
    get_particle_system(P_data.np, get_vector(P_data.l), P_data.data, P_data.constants)
}

fn get_data_struct_from_particle_system(P: ParticleSystem) -> ParticleSystemData {
    ParticleSystemData {
        np: P.np(),
        l: P.l().get(),
        constants: P.constants(),
        data: P.data()
    }
}



fn allocate_particle_system(np: size_t, ghost_layer: size_t, l: Vector, constants: Constants) -> ParticleSystem {
    let particle_data = allocate(np * size_of_particle());
    get_particle_system(np, l, particle_data, constants) 
}

fn deallocate_particle_system(P: ParticleSystem) -> () {
    deallocate(P.data());
}

fn insert_particle(node: &mut ParticleList, i: size_t, P: ParticleSystem) -> () {
    let p = P.getParticle(i);
    let p_new = get_particle_from_node(*node, true);
    p.setMass(p_new.getMass());
    p.setCoordinates(p_new.getCoordinates());
    p.setVelocities(p_new.getVelocities());
    p.setForces(p_new.getForces());
    p.setForces_old(p_new.getForces_old());
    deallocate_particle_node(node);
}

fn init_addresses(P: ParticleSystem) -> () {}
