struct ParticleSystem {
    np: fn() -> size_t,
    l: fn() -> Vector,
    start: fn() -> size_t,
    end: fn() -> size_t,
    ghost_layer: fn() -> size_t,
    getParticle: fn(size_t) -> Particle,
    lut: fn() -> LookupTable,
    constants: fn() -> Constants,
    data: fn() -> &u8
}

fn get_particle_system(np: size_t, l: Vector, data: &u8, lut: LookupTable, constants: Constants) -> ParticleSystem {
    ParticleSystem {
        np: || {np},
        l: || {l},
        start: || {0 as size_t},
        end: || {np},
        ghost_layer: ||  {0 as size_t},
        getParticle: |i| {get_particle(&bitcast[&[u8]](data)(i*SIZEOFPARTICLE))},
        lut: || {lut},
        constants: || {constants},
        data: || {data}
    }
}

struct ParticleSystemData {
    np: size_t,
    l: [real * 3],
    constants: Constants,
    lut_data: &u8,
    data: &u8
}

fn get_particle_system_from_data_struct(P_data: ParticleSystemData) -> ParticleSystem {
    get_particle_system(P_data.np, get_vector(P_data.l), P_data.data, get_lookup_table(P_data.lut_data, P_data.np), P_data.constants)
}

fn get_data_struct_from_particle_system(P: ParticleSystem) -> ParticleSystemData {
    ParticleSystemData {
        np: P.np(),
        l: P.l().get(),
        constants: P.constants(),
        lut_data: P.lut().data,
        data: P.data()
    }
}



fn allocate_particle_system(np: size_t, ghost_layer: size_t, l: Vector, constants: Constants) -> ParticleSystem {
    let data = allocate(np * SIZEOFPARTICLE);
    let lut = allocate_lookup_table(np);
    get_particle_system(np, l, data, lut, constants) 
}

fn deallocate_particle_system(P: ParticleSystem) -> () {
    deallocate(P.data());
    deallocate_lookup_table(P.lut());
}

fn insert_particle(node: &mut ParticleList, i: size_t, P: ParticleSystem) -> () {
    let p = P.getParticle(i);
    let p_new = get_particle_from_node(*node);
    p.setMass(p_new.getMass());
    p.setCoordinates(p_new.getCoordinates());
    p.setVelocities(p_new.getVelocities());
    p.setForces(p_new.getForces());
    p.setForces_old(p_new.getForces_old());
    deallocate_particle_node(node);
}


struct LookupTable {
    rows: fn() -> size_t,
    cols: fn() -> size_t,
    data: &u8
}

fn get_lookup_table(data: &u8, size: size_t) -> LookupTable {
    LookupTable {
        rows: || {size/2 as size_t + 0 as size_t},
        cols: || {size},
        data: data
    }
}

fn allocate_lookup_table(size: size_t) -> LookupTable {
    LookupTable {
        rows: || {size/2 as size_t + 0 as size_t},
        //rows: || {size},
        cols: || {size},
        data: {allocate((size * (size / 2 as size_t + 0 as size_t) * sizeof[u8]() as size_t))}
        //data: {allocate(size * size)}
    }
}

fn deallocate_lookup_table(lut: LookupTable) -> () {
    deallocate(lut.data);
}


fn init_addresses(P: ParticleSystem) -> () {}
