iwia021h@tg072:~/miniMD_original/kokkos$ ./miniMD --half_neigh 0 -nx 64 -ny 64 -nz 32
Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false
# Create System:
# Done .... 
# miniMD-Reference 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# Host Threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 524288
	# Atom types: 8
	# System size: 107.49 107.49 53.75 (unit cells: 64 64 32)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.001000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 0
	# Team neighborlist construction: 0
	# Neighbor bins: 38 38 19
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
100 7.192753e-01 -5.698859e+00 2.176028e-01  0.219


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
1 1 100 524288 0.218932 0.009358 0.078536 0.028251 0.102787 239475104.822557 239475104.822557 PERF_SUMMARY 0.009999

iwia021h@tg072:~/molecular-dynamics/build$ ./md -x 64 -y 64 -z 32
MPI startup(): I_MPI_HARD_FINALIZE environment variable is not supported.
MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Simulation settings:
- Benchmark: default
- Unit cells (x, y, z): 64, 64, 32
- Number of timesteps: 100
- Number of runs: 1
- Number of threads: 1
- Reneighboring timesteps: 20
- Rebalancing timesteps: 100
- Timestep size: 0.001
- Cutoff radius: 2.5
- Verlet buffer: 0.3
- Epsilon: 1
- Sigma: 1
- Potential minimum: 1.6796
- Half neighbor lists: no
- Walberla domain partitioning: no
- Prebalance: no
- Dynamic load balancing algorithm: none
- VTK output directory: none

CUDA Driver Version 10.2
NVRTC Version 9.1
NVVM Version 1.4
  (0) Tesla V100-PCIE-32GB, Compute capability: 7.0
Loading from cache: /home/hpc/iwia/iwia021h/molecular-dynamics/build/cache/d5927a30a96874e2.bin
Creating module from PTX '/home/hpc/iwia/iwia021h/molecular-dynamics/build/./md.nvvm' on CUDA device 0
Function 'lambda_2771216' using 6 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 32 threads per block
Function 'lambda_2774653' using 22 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2774891' using 22 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2775129' using 22 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2775367' using 22 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2775605' using 22 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2775843' using 22 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2776965' using 22 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2768700' using 6 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2768750' using 30 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2769562' using 40 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2772116' using 10 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2772169' using 40 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2768532' using 32 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2768143' using 20 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
Function 'lambda_2768431' using 18 registers, 0 | 0 | 0 bytes shared | constant | local memory allowing up to 64 threads per block
ForceIters RsqIters IntegrationIters
0 0 0 
# Local # Ghost
524288 114688 
Total Force Neigh Comm Balance Other
154 84.0829 51.3265 19.8786 0 0.296124
