fn move_particles(P: ParticleSystem) -> () {
    let start = [SIZE_T_0,..3];
    let end = P.nc();
    for k in $map_range(start(2), end(2)) {
        for j in map_range(start(1), end(1)) {
            for i in map_range(start(0), end(0)) @{
                let ic = [i,j,k];
                let mut q : &mut&mut ParticleList = P.head(index(ic, P.nc()));
                let mut pl : &mut ParticleList = *q;
                while(pl != 0 as &mut ParticleList) {    
                    let p = get_particle_from_node(pl); 
                    boundary(p, P);
                    let kc = compute_cell_position(p, P);
                    let mut moving_node : &mut ParticleList;
                    if(ic(0) != kc(0) || ic(1) != kc(1) || ic(2) != kc(2)) {
                        moving_node = remove(q);
                        insert(P.head(index(kc, P.nc())), moving_node);
                    }
                    else {
                        q = &mut ((*pl).next);
                    }
                    pl = (*q);
                }

            }
        }
    }
}
