fn integrate(P: ParticleSystem, start: [size_t * 3], end: [size_t * 3], dt: real, f: fn(Particle, real) -> ()) -> () {
    for ic, pl in $map_particle_system(start, end, P) @{
        let p = get_particle_from_node(pl);
        f(p, dt);
    }
}

fn integrate_local_particles(P: ParticleSystem, start: [size_t * 3], end: [size_t * 3], dt: real, f: fn(Particle, real) -> ()) -> () {
    for ic, pl in $map_particle_system(start, end, P) @{
        let isLocal = pl.isLocal;
        if(isLocal) {
            let p = get_particle_from_node(pl);
            f(p, dt);
        }
    }
}
