static PS : ParticleSystem;

fn time_integration(t_start: real, t_end: real, dt: real, P: ParticleSystem, vtk: bool) -> ()
{
    let mut t : real = t_start; 
    let mut count = 0 as size_t;
    let mut i = 0 as size_t;

    let mut str : [u8 * 32];
    compute_force(P, force);
    //print_particle_system(P);
    
    while(t < t_end) {
        t += dt;
        
        if(vtk == true && count % (10 as size_t) == (0 as size_t)) {
            generate_filename(i, &mut str, 32 as size_t);
            fprint_particle_system(str, i, P);
            ++i;
        }
        
        update(P, dt, integrate_x);
        move_particles(P);
        compute_force(P, force);
        update(P, dt, integrate_v);
        //print_statistics(P, t); 
        ++count;
    }
}
